VITE_SUPABASE_PROJECT_ID="jwkulukrmouiqhhbpsqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a3VsdWtybW91aXFoaGJwc3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzQ5NzEsImV4cCI6MjA4NzYxMDk3MX0.rhaGdYP9szqRpqHMeZjiEzryH1w_ygMPPaWWc6ulCss"
VITE_SUPABASE_URL="https://jwkulukrmouiqhhbpsqy.supabase.co"
